html, body {
	height: 100%;
	margin: 0;
	font-family: 'Roboto', sans-serif;
}

:root {
    --dk-blue: #1E83AE;
    --blue: #3D5B94;
    --light-blue: #3DACDD;
    --green: #6dcd9a;
    --social-size: 1.2em;
    --social-width: 20%;
}


p, span {
	color: #ffffff;
}

h1 {
	color: #ffffff;
	font-size: 28px;
}

h2 {
	color: #333333;
	font-size: 22px;
}

input, select, textarea, button {
	width: 100%;
	padding: 10px 15px;
	margin: 10px 0px 10px 0px;
	box-sizing: border-box;
	border-radius: 3px;
	background-color: transparent;
	color: #333;
}

.texto-branco {
	color: #ffffff;
}

.borda-branca {
	border: solid 1px #fff;
}

.borda-preta {
	border: solid 1px #333;
}

button.sg{
	background-color: #7ab829;
	cursor: pointer;
	color: #fff;
    transition-duration: 0.4s;
}

button:hover.sg {
	background-color: #95df35;
}


::placeholder {
	color: #333333;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #333333;
}

::-ms-input-placeholder {
	color: #333333;
}

.topo {
	width: 100%;
	background-color: #f8f8f8;
	position: absolute;
	padding: 20px 0px 10px 0px;
}

.logo {
	width: 50px;
	float: left;
	margin-left: 40px;
}

.menu {
	float: right;
	margin-right: 40px;
}

.menu li {
	display: inline;
	float: left;
}

.menu ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

.menu a {
	text-decoration: none;
	padding: 14px 16px;
	color: #333;
}

.menu a:hover {
	color: #268fd0;
}

.conteudo-destaque {
	width: 100%;
	height: 100%;
	min-height: 800px;
}

.esquerda {
	float:left;
	background-color: #268fd0;
	width: 60%;
	height: 100%;
}

.direita {
	float:right;
	background-color: #2a9ee2;
	width: 40%;
	height: 100%;
}

.informacoes, .contato {
	margin: 100px 40px 40px 40px;
}

.contato-principal {
	margin: 0px 60px 60px 40px;
}

.chamada {
	margin-top: 30px;
	margin-left: 20px;
}

.video {
	margin: 40px;
}

.video img {
	max-width: 100%;
	max-height: 100%;
}

.conteudo-pagina {
	width: 100%;
	height: 100%;
	text-align: center;
	margin-bottom: 100px;
}

.titulo-pagina {
	padding: 100px 0px 60px 0px;
	background-color: #2a9ee2;
	text-align: center;
}

.titulo-pagina-2 {
	padding: 0px 0px 10px 0px;
    margin-bottom: 10px;
	text-align: center;
}



.informacao-pagina {
	text-align: center;
	margin-top: 30px;
}

.informacao-pagina p{
	color: #333;
}

.rodape {
	width: 100%;
}

.redes-sociais, .area-contato, .localizacao {
	width: 33.333%;
	border-top:solid 1px #ccc;
	float: left;
	text-align: center;
	background-color: #f8f8f8;
	height: 250px;
}

.redes-sociais, .area-contato, .localizacao p, span {
	color: #333333;
}

.redes-sociais img {
	margin: 0px 15px 0px 15px;
}

.pagination li {
    display: inline;
    margin-left: 5px;
    margin-right: 5px;
}

.pagination ul {
    list-style-type: none;
}

.w-5 {
    width: 20px;
}

.icons-theme {
    height: 32px;
    width: 32px;
}
/*

.dropbtn {
    background-color: #343a40;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition-duration: 0.4s;
  } */

  li:hover.nav-item.active {
    background-color:#444649;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition-duration: 0.4s;
  }


  button.dropbtn {
    background-color: #30383f;
    color: white;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition-duration: 0.4s;
}

  button:hover.dropbtn {
    background-color:#444649;
}

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #30383f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }


  button.dropbtn.dropdown-link {
    color: orange;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  button:hover.dropbtn.dropdown-link {
    background-color: rgb(80, 80, 80);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #343a40;}

  .card {
    max-width: 20vw;
    /* max-height: 30vh; */
    padding: 20px;
    margin-bottom: 30px;
    background-color: #d1d1d1;

  }


  .site-section{
    width: 100%;
    padding-bottom: 80px;
  }
  .site-section .section-content{
    width: 80%;
    margin: 20px auto;
  }
  .site-section .section-content .title{
    width: auto;
    text-align: center;
    margin:auto;
  }
  .site-section .section-content .title h2{
    font-size: 40px;
    color: #23d25d;
    text-transform: uppercase;
  }
  .site-section .section-content .title p{
    font-size: 26px;
    color: #0076ad;
    margin-top: 20px;
  }
  .site-section .section-content .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    margin: 25px auto;
    justify-items: center;
  }
  .site-section .section-content .cards .card img{
    width: 28vh;
    border-radius: 20px;
  }
  .site-section .section-content .cards .card .author-subtext{
    color: #4a4a4a;
    font-weight: 800;
    font-style: italic;
  }

  .site-section .section-content .cards .card .article{
    padding: 15px 20px;
  }
  .site-section .section-content .cards .card .article h4{
    font-size: 24px;
    color: #4a4a4a;
  }
  .site-section .section-content .cards .card .article p{
    font-size: 16px;
    margin: 10px 0px;
    color: #6a6a6a;
  }
  .site-section .section-content .cards .card a{
    display: inline-block;
    background-color: rgb(255, 229, 35);
    padding: 8px 15px;
    color: black;
    margin-bottom: 20px;

    cursor: pointer;
    transition-duration: 0.4s;
  }
  .site-section .section-content .cards .card a:hover{

    background-color: rgb(255, 237, 101);
    text-decoration: underline;
  }
  .site-section .section-content .cards .card .posted-date p{
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #25c5c5;
    padding: 6px 15px;
  }

  ul.navbar-nav.mr-auto {
    align-items: center;
  }

  div.article-options {
    display: flex;
  }
  div.image-section{
    display:flex;
  }


  article.article-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: black;
    width: 80%;
    border: 1px solid gray;
  }

section.article-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8px;
    padding-bottom: 60px;
}

 h1.article-title {
	font-family: Impact;
	font-weight: 100;
	text-transform: uppercase;
	font-size: 2.1rem;
    color: rgb(51, 55, 80);
	text-shadow: 0.5px 0px 0 #000;
	word-spacing: 2px;
	margin: 24px 0px 8px 0px;
    text-align: center;
}
h6.article-author {
    text-align: center;
    font-family: LeagueGothic, sans-serif;
    text-shadow: 0 0 black;
    margin: 8px 8px 8px 8px;
    font-size: 1em;
}

    div.image-section {
        display: flex;
        justify-content: center;
    }

    img.article-image{
        width: 20vw;
        height: auto;
        border-radius: 10px;
        justify-content: center;
        border: 1px solid gray;
    }

    p.article-paragraph {
        color: inherit;
        font-weight: 500;
        text-align: justify;
        margin-top: 24px;
        margin-left: 5vw;
        margin-right: 5vw;
    }

 p.article-text {
    color: black;
 }


 div.titulo-background {
    background: url('../assets/images/movie3.png') repeat;
    border: 2px solid black;
}

  div.titulo-texto {
    margin: 0px;
    background-color: #ffffff;
    border: 12px solid black;
    opacity: 0.9;
  }

  div.titulo-texto h2 {
    font-family: Impact;
    font-weight: bold;
	text-transform: uppercase;
    font-size:2.5em;
    margin: 5%;
    color: #000000;
  }
  div.titulo-texto p {
    font-weight: bold;
    margin: 5%;
    color: #000000;
  }



 footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;   /* Height of the footer */
    background: black;
    color: yellow
 }

footer .copyright {
    width: 100%;
    float: center;
    color: inherit;
    display:flex;
}

p.copyright-text {
    padding: 0% 20%;
    text-align: center;
    color: yellow;
    text-decoration: underline;
    font-size: 1.5em;
    letter-spacing: 1px;
}



@media screen and (max-width: 800px){
    .site-section .section-content .cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .site-section .section-content .cards .card img{
        width: 20vh;
        border-radius: 20px;
    }

    .navbar-brand .text .warning{
        text-align: center;
    }

}
@media screen and (max-width: 600px){
.site-section .section-content .cards{
    grid-template-columns: 1fr;
}

}


